<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190329193705_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\MessageEntitycs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Entities\MessageEntitycs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vcc.SocialNet.UserService.Common\Vcc.SocialNet.UserService.Common.csproj" />
  </ItemGroup>

</Project>
