# SN

./: Dockerfile  Vcc.SocialNetwork.sln  VccSocialNetMicroServices.nswag  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeGen/aspnet/: Org.OpenAPITools.sln
Source/ClientAppOld/: package-lock.json
Source/Domain/Vcc.SocialNetwork.Domain.Model/: AppContext.cs  GenderEnum.cs  PositionEnum.cs  Vcc.SocialNetwork.Domain.Model.csproj
Source/Presentation/Vcc.SocialNetwork.Presentation.UI/: Program.cs  Startup.cs  Vcc.SocialNetwork.Presentation.UI.csproj  npm-shrinkwrap.json  package.json
Source/UserService/Vcc.SocialNet.UserService.Data/: UserContext.cs  Vcc.SocialNet.UserService.Data.csproj
Source/UserService/Vcc.SocialNet.UserService.Data/Entities/: MemberEntity.cs  MessageEntitycs  PositionEntity.cs
Source/UserService/Vcc.SocialNet.UserService.Data/Migrations/: 20190329195902_InitialCreate.Designer.cs  20190329195902_InitialCreate.cs  20190330013603_MemberIDIdentity.Designer.cs  20190330013603_MemberIDIdentity.cs  20190418132347_MemberEntity_AddPassword.Designer.cs  20190418132347_MemberEntity_AddPassword.cs  UserContextModelSnapshot.cs
Source/UserService/Vcc.SocialNet.UserService.Data/Repository/: EFMemberRepository.cs  IMemberRepository.cs
Source/UserService/Vcc.SocialNet.UserService.ServiceTests/: AutoMoqDataAttribute.cs  UserControllerTest.cs  Vcc.SocialNet.UserService.ServiceTests.csproj
Source/Vcc.Security.IDService/: ApplicationUser.cs  Config.cs  Program.cs  Startup.cs  Vcc.Security.IDService.csproj  appsettings.json  tempkey.rsa
Source/Vcc.Security.IDService/Data/: ApplicationDbContext.cs
Source/Vcc.Security.IDService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/Vcc.Security.IDService/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Vcc.Security.IDService/Pages/Shared/: _Layout.cshtml
Source/Vcc.Security.IDService/Properties/: launchSettings.json
Source/Vcc.SocialNet.Common/: Class1.cs
Source/Vcc.SocialNet.Data.Repository/: Class1.cs  Vcc.SocialNet.Data.Repository.csproj
Source/Vcc.SocialNet.Domain.Model/: GenderEnum.cs
Source/Vcc.SocialNet.Presentation.Services/: Class1.cs  Dockerfile  Program.cs  Startup.cs  Vcc.SocialNet.Presentation.Services.csproj
Source/Vcc.SocialNet.Presentation.UI/: Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  Vcc.SocialNet.Presentation.UI.csproj
Source/Vcc.SocialNet.Presentation.UI.Angular4/: Vcc.SocialNet.Presentation.UI.csproj
(+259 files in other folders)
