{
  "runtime": "NetCore21",
  "defaultVariables": null,
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n   \"openapi\": \"3.0.0\",\r\n   \"info\": {\r\n      \"version\": \"1.0.0\",\r\n      \"title\": \"Vaughan Community Church Social Network\",\r\n      \"license\": {\r\n         \"name\": \"MIT\"\r\n      }\r\n   },\r\n   \"servers\": [\r\n      {\r\n         \"url\": \"http://api.vccc.ca/v1\"\r\n      }\r\n   ],\r\n   \"paths\": {\r\n      \"/users\": {\r\n         \"get\": {\r\n            \"summary\": \"List all users\",\r\n            \"operationId\": \"listUsers\",\r\n            \"tags\": [\r\n               \"users\"\r\n            ],\r\n            \"parameters\": [\r\n               {\r\n                  \"name\": \"limit\",\r\n                  \"in\": \"query\",\r\n                  \"description\": \"How many items to return at one time (max 100)\",\r\n                  \"required\": false,\r\n                  \"schema\": {\r\n                     \"type\": \"integer\",\r\n                     \"format\": \"int32\"\r\n                  }\r\n               }\r\n            ],\r\n            \"responses\": {\r\n               \"200\": {\r\n                  \"description\": \"A paged array of users\",\r\n                  \"headers\": {\r\n                     \"x-next\": {\r\n                        \"description\": \"A link to the next page of responses\",\r\n                        \"schema\": {\r\n                           \"type\": \"string\"\r\n                        }\r\n                     }\r\n                  },\r\n                  \"content\": {\r\n                     \"application/json\": {\r\n                        \"schema\": {\r\n                           \"$ref\": \"#/components/schemas/Users\"\r\n                        }\r\n                     }\r\n                  }\r\n               },\r\n               \"default\": {\r\n                  \"description\": \"unexpected error\",\r\n                  \"content\": {\r\n                     \"application/json\": {\r\n                        \"schema\": {\r\n                           \"$ref\": \"#/components/schemas/Error\"\r\n                        }\r\n                     }\r\n                  }\r\n               }\r\n            }\r\n         },\r\n         \"post\": {\r\n            \"summary\": \"Create a user\",\r\n            \"operationId\": \"createUsers\",\r\n            \"tags\": [\r\n               \"users\"\r\n            ],\r\n            \"responses\": {\r\n               \"201\": {\r\n                  \"description\": \"Null response\"\r\n               },\r\n               \"default\": {\r\n                  \"description\": \"unexpected error\",\r\n                  \"content\": {\r\n                     \"application/json\": {\r\n                        \"schema\": {\r\n                           \"$ref\": \"#/components/schemas/Error\"\r\n                        }\r\n                     }\r\n                  }\r\n               }\r\n            }\r\n         }\r\n      },\r\n      \"/users/{userId}\": {\r\n         \"get\": {\r\n            \"summary\": \"Info for a specific user\",\r\n            \"operationId\": \"showUserById\",\r\n            \"tags\": [\r\n               \"usres\"\r\n            ],\r\n            \"parameters\": [\r\n               {\r\n                  \"name\": \"userId\",\r\n                  \"in\": \"path\",\r\n                  \"required\": true,\r\n                  \"description\": \"The id of the user to retrieve\",\r\n                  \"schema\": {\r\n                     \"type\": \"string\"\r\n                  }\r\n               }\r\n            ],\r\n            \"responses\": {\r\n               \"200\": {\r\n                  \"description\": \"Expected response to a valid request\",\r\n                  \"content\": {\r\n                     \"application/json\": {\r\n                        \"schema\": {\r\n                           \"$ref\": \"#/components/schemas/Users\"\r\n                        }\r\n                     }\r\n                  }\r\n               },\r\n               \"default\": {\r\n                  \"description\": \"unexpected error\",\r\n                  \"content\": {\r\n                     \"application/json\": {\r\n                        \"schema\": {\r\n                           \"$ref\": \"#/components/schemas/Error\"\r\n                        }\r\n                     }\r\n                  }\r\n               }\r\n            }\r\n         }\r\n      }\r\n   },\r\n   \"components\": {\r\n      \"schemas\": {\r\n         \"User\": {\r\n            \"required\": [\r\n               \"id\",\r\n               \"name\"\r\n            ],\r\n            \"properties\": {\r\n               \"id\": {\r\n                  \"type\": \"integer\",\r\n                  \"format\": \"int64\"\r\n               },\r\n               \"name\": {\r\n                  \"type\": \"string\"\r\n               },\r\n               \"tag\": {\r\n                  \"type\": \"string\"\r\n               }\r\n            }\r\n         },\r\n         \"Users\": {\r\n            \"type\": \"array\",\r\n            \"items\": {\r\n               \"$ref\": \"#/components/schemas/User\"\r\n            }\r\n         },\r\n         \"Error\": {\r\n            \"required\": [\r\n               \"code\",\r\n               \"message\"\r\n            ],\r\n            \"properties\": {\r\n               \"code\": {\r\n                  \"type\": \"integer\",\r\n                  \"format\": \"int32\"\r\n               },\r\n               \"message\": {\r\n                  \"type\": \"string\"\r\n               }\r\n            }\r\n         }\r\n      }\r\n   }\r\n}",
      "url": "http://petstore.swagger.io/v2/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Fetch",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "inlineNamedDictionaries": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null
    },
    "swaggerToCSharpController": {
      "controllerBaseClass": null,
      "controllerStyle": "Partial",
      "useCancellationToken": false,
      "aspNetNamespace": "System.Web.Http",
      "routeNamingStrategy": "None",
      "className": "{controller}",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": true,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "Vcc.SocialNet.UserService.Service",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.List",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": null
    }
  }
}